# Metadata

sonar.projectKey=wanderlust
sonar.projectName=wanderlust mega project
sonar.organization=vaibhavc54
sonar.projectVersion=1.0

# Path to source code

sonar.sources=frontend,backend

# Exclusions

sonar.exclusions=**/node_modules/**, **/dist/**, **/*.spec.js

# Language Settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
